/* Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: hacen;
    src: url(../assets/Hacen-Algeria-Bd.ttf);
}
body{
    font-family: hacen;
    background-image:  linear-gradient(rgb(25 71 85 / 50%) , rgb(25 71 85 / 50%)) ,url('../assets/bg_cover.png');
    background-position: center;
    background-size:28vw;
    background-repeat: repeat;
    padding-bottom: 100px;
}
/* E Global Rules */
/* Components */
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:991px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.main-heading{
    color: white;
    text-align: center;
    font-size: 3em;
}
/* Header */
header{
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: #eeeeee27;
}
nav{
    height: 75px;
    display: flex;
    flex-direction: row-reverse;
}
nav .logo{
    width: 50px;
    height: 50px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
nav ul{
    display: flex;
    flex: 1;
    gap: 35px;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    flex-direction: row-reverse;
}
nav ul li{
    color: white;
    list-style: none;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: 0.3s;
    text-align: center;
}
nav ul li.contact{
    margin-right: auto;
    justify-content: left;
}
nav ul li:hover{
    color: #65CECF;
    cursor: pointer;
}
ul li.active{
    color: #65CECF;
}
nav ul li.active::before{
    content: "";
    width: 100%;
    height: 5px;
    bottom: 0;
    display: block;
    position: absolute;
    background-color: #65CECF;
    border-radius: 50px;
}
/* for home page */
section.landing{
    background-image: linear-gradient(rgba(0,0,0,0),rgb(28 120 137 / 33%),rgb(28 120 137 / 81%));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100vh;
}
section.landing .landing-cover{
    background-image: url("../assets/landing_bg.png");
    background-position: center;
    background-size: cover;
    position: relative;
    display: block;
    z-index: -1;
    box-shadow: 20px 30px 45px 0px #136061;
    width: 100%;
    height: 100vh;
}
section.landing .landing-text{
    text-align: center;
    position: absolute;
    color: white;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 100px;
}
section.landing .landing-text h1{
    font-family: 'Reem Kufi', sans-serif;
    font-size: 5em;
    margin-bottom: 25px;
    user-select: none;
}
section.landing .landing-text h2{
    font-size: 3em;
    margin-bottom: 25px;
}
section.landing .landing-text p{
    width: 60%;
    font-weight: bold;
}
.news-cards{
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.news-card{
    width: 30%;
    height: 300px;
    background-color: #2E5059;
    overflow: hidden;
    cursor: pointer;
    transition:cubic-bezier(0.67, -0.4, 0.23, 1.24) 0.8s;
    border-radius: 70px;
    border: #FF8D04 solid 4px;
    z-index: 4;
    display: flex;
}
.news-card.active{
    z-index: 5;
    width: 200%;
    border-color: #DE305A;
}
:not(.active).news-card:hover{
    transform: scale(1.1);
}
.news-card img{
    height: 100%;
    flex: 1;
}
.news-card.active img{
    height: 300px;
}
.news-card .news-text{
    color: #eee;
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    opacity: 0;
    transition: 0.8s;
    border-left: 4px #eee dashed;
}
.news-card.active .news-text{
    transition-delay: 0.6s;
    opacity: 1;
}
.news .quote{
    position: relative;
}
.news .quote img{
    width: 100%;
    user-select: none;
}
.news .quote q{
    position: absolute;
    text-align: center;
    font-size: 80px;
    color: #eee;
    left: 50%;
    top: 38%;
    transform: translate(-50%,-50%);
    font-family:'Amiri Quran', serif;
    user-select: none;
    width: 80%;
}
.news .quote p{
    position: absolute;
    color: #eee;
    bottom: 20px;
    left: 20px;
    opacity: 0.5;
    user-select: none;
    font-size: 30px;
}